<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.montivero.poc</groupId>
  <artifactId>pizza-restaurant-soap-client</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pizza-restaurant-soap-client</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jaxws-maven-plugin</artifactId>
      <version>2.5</version>
      <configuration>
        <xdebug>true</xdebug>
        <sourceDestDir>src/main/java</sourceDestDir>
        <wsdlUrls>
          <wdslUrl>http://localhost:9999/pizzaService?wsdl</wdslUrl>
        </wsdlUrls>
      </configuration>
    </plugin>
  </plugins>

    <finalName>pizza-restaurant</finalName>
  </build>
</project>
